[33mcommit 2f4f9403f28ebf9de98ec2e82283a19f4ba3d3a2[m
Author: mario <mario.andre.farias@gmail.com>
Date:   Tue Sep 30 23:47:05 2014 -0300

    3 mudança em teste

[33mcommit d174e70d2a4019a8da3074e3f500caebeffdc1bc[m
Author: mario <mario.andre.farias@gmail.com>
Date:   Tue Sep 30 23:21:23 2014 -0300

    terceira mudança de teste

[33mcommit e835db1f9174f22ee5f407bba37c6b2491c6086c[m
Author: mario <mario.andre.farias@gmail.com>
Date:   Tue Sep 30 23:03:45 2014 -0300

    Alteração de teste.txt

[33mcommit 5afcc228dde2ee212fecbb15661f0fb857c4f63f[m
Author: mario <mario.andre.farias@gmail.com>
Date:   Tue Sep 30 22:56:33 2014 -0300

    Anvio de teste

[33mcommit b6fba6a1f8dcc3096dee52931d2c58a7441e89a2[m
Author: mario-fa <mario.andre.farias@gmail.com>
Date:   Tue Sep 30 22:29:53 2014 -0300

    Initial commit
